<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz CultureG</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Playpen+Sans:wght@500&display=swap"
        rel="stylesheet">
    <script src="js/questions.js" defer></script>
    <script src="js/index.js" defer></script>
</head>

<body>
    <div id="container-quizz">
        <div id="score-container"></div>
        <div id="question-quizz"></div>
        <img src="" alt="image" id="image-quizz">
        <div class="reponse-quizz">
            <button class="reponse"></button>
            <button class="reponse"></button>
            <button class="reponse"></button>
            <button class="reponse"></button>
        </div>

    </div>
</body>

</html>